<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Souls Entertainment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

    <!-- header -->
    <header>
        <!-- title -->
        <div class="header-content">
            <div id="title">
                <h1>League of Souls </h1>
                <h2>Entertainment</h2>
            </div> <!-- title -->
    
            <ul>
               <a href="#"><li>Início</li></a>
               <a href="#"><li>Sobre</li></a>
               <a href="#"><li>Serviços</li></a>
               <a href="#"><li>Contato</li></a>
               <a href="#" id="finance"><li>Faça seu orçameneto</li></a>
            </ul>
        </div>

        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><i class="bi bi-list"></i></button>
        </div>

        <!-- menu-mobile -->

        
    </header><!-- header -->

    <section class="menu-mobile">
        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#"><li>Faça seu orçameneto</li></a>
                     
        </ul>
    </section>

    <main>
        <section class="main-content">
             <!-- left side -->
            <div class="left">
                <h2><span>Desenvolvimento</span></h2>
                <h2>e criação de jogos</h2>
                <p>
                    Crie jogos com uma mistura de elementos de    
                <br>
                    RPG de ação desafiadores e jogabilidade estratégica e competitiva
                </p>
                <div class="btn">
                    <button class="btn-content">Leia mais</button>
                </div> 
            </div><!-- left side -->

            <!-- right side -->
            <div class="right">
                <img src="./components/img/img.png" alt="boneco rpg">
            </div> <!-- right side -->
        </section>
    </main>

    <section class="services">
        <h2>Nossos serviços</h2>
        <div class="grid-container">
             <div class="grid-content">
                <!-- info 1 -->
                <div class="grid">
                    <i class="bi bi-controller"></i>
                    <p>Desenvolvimento de jogos</p>
                    <span>Desenvolva seu jogos com alta qualidade e jogabilidade.</span>
                </div>
                <!-- info 2 -->
                <div class="grid">
                    <i class="bi bi-joystick"></i>
                    <p>Aprimoramentos de games</p>
                    <span>Melhore seu jogo com manutenções e atualizações no seu game já existente.</span>
                </div>
                <!-- info 3 -->
                <div class="grid">
                    <i class="bi bi-brush"></i>
                    <p>Design para seus projetos</p>
                    <span>Faça o design e coloque seu sonho no papel! Transforme suas ideiais em um design próprio.</span>
                </div>
            </div>
        </div>         
    </section>

    <section class="portifolio">
        <div class="container">
            <h1>Portifólio</h1>
            <div class="items">
                <div  class="item">
                    <div class="photo">
                        <img src="./components/img/fort.jpg" alt="foto">
                        <a href="#" class="btn">Ver mais</a>
                    </div>
                        <p>Battle Royale</p>
                        <a href="#">Fortday</a>
                        <span>Fortday é um jogo eletrônico multijogador online revelado originalmente em 2024, desenvolvido pela League of Souls Entertainments 
                        </span> 
                </div>
                <!-- 2 -->
                <div  class="item">
                    <div class="photo">
                        <img src="./components/img/mine.jpg" alt="foto">
                        <a href="#" class="btn">Ver mais</a>
                    </div>
                        <p>Construção</p>
                        <a href="#">CraftMine</a>
                        <span>CrfatMine é um jogo de construção multijogador online revelado originalmente em 2024, desenvolvido pela League of Souls Entertainments 
                        </span> 
                </div>
                <!-- 3 -->
                <div  class="item">
                    <div class="photo">
                        <img src="./components/img/mario.jpg" alt="foto">
                        <a href="#" class="btn">Ver mais</a>
                    </div>
                        <p>Plataforma</p>
                        <a href="#">Narcos</a>
                        <span>Narcos é um jogo de plataforma revelado originalmente em 2024, desenvolvido pela League of Souls Entertainments 
                        </span> 
                </div>
                <!-- 4 -->
                <div  class="item">
                    <div class="photo">
                        <img src="./components/img/cs.avif" alt="foto">
                        <a href="#" class="btn">Ver mais</a>
                    </div>
                        <p>Multijogador</p>
                        <a href="#">Strike Rusher</a>
                        <span>Strike Rusher é um jogo online multijogador revelado originalmente em 2024, desenvolvido pela League of Souls Entertainments 
                        </span> 
                </div>
                <!-- 5 -->
                <div  class="item">
                    <div class="photo">
                        <img src="./components/img/sonsoftheforest.jpg" alt="foto">
                        <a href="#" class="btn">Ver mais</a>
                    </div>
                        <p>Sobrevivência/Terror</p>
                        <a href="#">Floresta dos filhos</a>
                        <span>Floresta dos filhos é um jogo de sobrevivência e terror revelado originalmente em 2024, desenvolvido pela League of Souls Entertainments 
                        </span> 
                </div>
                <!-- 6 -->
                <div  class="item">
                    <div class="photo">
                        <img src="./components/img/genshin.jpg" alt="foto">
                        <a href="#" class="btn">Ver mais</a>
                    </div>
                        <p>RPG</p>
                        <a href="#">Impacto nerd</a>
                        <span>Impacto nerd é um jogo RPG revelado originalmente em 2024, desenvolvido pela League of Souls Entertainments 
                        </span> 
                </div>
            </div>
        </div>
    </section>

    <section class="aboutus">
        <div class="heading">
            <h1>Sobre nós</h1>
            <p>A "League of Souls Entertainments" é uma empresa apaixonada pelo universo dos jogos, dedicada a criar experiências únicas e envolventes para os jogadores de todas as idades. Nossa equipe talentosa e diversificada une criatividade, habilidades técnicas e uma 
                profunda compreensão dos desejos e expectativas dos gamers.</p>
        </div>
        <div class="heading-container">
            <div class="aboutus-container">
                <div class="about-img">
                    <img src="./components/img/iphone-410324_1280.jpg" alt="">
                </div>
                <div class="about-content">
                    <h2>Nosso Início</h2>
                    <h3>2010</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="aboutus-container">
                <div class="about-content">
                    <h2>Consolidação no mercado</h2>
                    <h3>2015</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="about-img">
                    <img src="./components/img/time.jpg" alt="">
                </div>
            </div>
            <div class="aboutus-container">
                <div class="about-img">
                    <img src="./components/img/desk-5020801_1280.jpg" alt="">
                </div>
                <div class="about-content">
                    <h2>Atualmente</h2>
                    <h3>2024</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- time -->

    <section class="time">
        <div class="time-title">
            <h2>Nosso time</h2>
        </div>
        
        <div class="time-container">
            <div class="time-content">
                <!-- left side -->
                <div class="time-left">
                    <img src="./components/img/cara2.jpg" alt="boneco rpg">  
                 </div><!-- left side -->
    
                <!-- right side -->
                <div class="time-right">
                    <h2><span>CEO</span></h2>
                    <h2>Pedro Lima</h2>
                    <p>
                        André Santos é um empreendedor apaixonado pelo mundo dos jogos desde a infância. Crescendo em uma família que valorizava a criatividade e o entretenimento, André descobriu sua paixão pelo desenvolvimento de jogos e decidiu transformá-la em sua carreira. Fundou sua própria empresa de jogos aos 28 anos e desde então tem trabalhado incansavelmente para criar experiências de jogo inovadoras e emocionantes.
                    
                </div> <!-- right side -->

            </div>
            <div class="time-content">
                <!-- left side -->
                <div class="time-left">
                    <img src="./components/img/cara1.jpg" alt="boneco rpg">  
                 </div><!-- left side -->
    
                <!-- right side -->
                <div class="time-right">
                    <h2><span>Desenvolvedor</span></h2>
                    <h2>Pedro Lima</h2>
                    <p>
                        Pedro Lima é um empresário de destaque no setor de desenvolvimento de jogos. Desde jovem, ele mostrou um talento excepcional para a programação e o design,     
                    
                        criando seus próprios jogos e compartilhando-os com amigos e familiares.
                    </p>
                </div> <!-- right side -->
            </div>
            <div class="time-content">
                <!-- left side -->
                <div class="time-left">
                    <img src="./components/img/cara3.jpg" alt="boneco rpg">  
                 </div><!-- left side -->
    
                <!-- right side -->
                <div class="time-right">
                    <h2><span>Desenvolvedor</span></h2>
                    <h2>Marcos Silva</h2>
                    <p>
                        Marcos Silva é um empreendedor determinado e apaixonado pelo mundo dos jogos desde a infância. Crescendo em um ambiente onde a tecnologia e os videogames eram parte integrante de sua vida, Marcos desenvolveu uma profunda afinidade pelo desenvolvimento de jogos. Aos 29 anos, ele fundou sua própria empresa de desenvolvimento de jogos, 
                        buscando criar experiências únicas e envolventes para os jogadores.
                    </p>
                </div> <!-- right side -->
            </div>
        </div>  
    </section>

    <section class="colaboradores">
        <div class="colab-title">
            <h2>Empresas Parceiras</h2>
        </div>

        <div class="grid-container">
            <div class="grid-content">
               <!--  1 -->
               <div class="grid">
                    <i class="bi bi-buildings"></i>
                   <p>Parceiro</p>
                   <span>Lorem, ipsum dolor.</span>
               </div>
               <!--  2 -->
               <div class="grid">
                    <i class="bi bi-buildings"></i>
                    <p>Parceiro</p>
                    <span>Lorem, ipsum dolor.</span>
               </div>
               <!--  3 -->
               <div class="grid">
                    <i class="bi bi-buildings"></i>
                    <p>Parceiro</p>
                    <span>Lorem, ipsum dolor.</span>
               </div>
               <!-- 4 -->
               <div class="grid">
                    <i class="bi bi-buildings"></i>
                    <p>Parceiro</p>
                    <span>Lorem, ipsum dolor.</span>
                </div>
                <!-- 5 -->
                <div class="grid">
                    <i class="bi bi-buildings"></i>
                    <p>Parceiro</p>
                    <span>Lorem, ipsum dolor.</span>
                </div>
                <!-- 6 -->
                <div class="grid">
                    <i class="bi bi-buildings"></i>
                    <p>Parceiro</p>
                    <span>Lorem, ipsum dolor.</span>
                </div>

           </div>
       </div>         
    </section>

    <!-- forms -->
    <section class="forms">
        <div class="forms-content">
            <h2>Nos Contate</h2>
         <form action="">
            <label>Nome Completo</label>
            <input type="text" name="name" placeholder="Digite seu nome">
            <label>Email</label>
            <input type="email" name="email" placeholder="Digite seu email">
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
            <button type="submit">Enviar</button>
            
          </form>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="title-footer">
                <!-- title footer -->
                <h1>League of Souls </h1>
                <h2>Entertainment</h2>
            </div>
            <!-- icons footer -->
            <div class="contacts">
                    <p >Política Privacidade</p>
                    <p>© League of Souls Entertainment2024 Direitos Reservados</p>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter-x"></i>
                    
            </div>          
        </div>
    </footer>
    <!-- fim footer -->


    

<script src="./js/script.js"></script>
</body>
</html>